spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/Sonaltask
spring.datasource.username=root
spring.datasource.password=tusharsql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
